
# ===============================================
# ============ DATABASE CONFIGURATION ===========
# ===============================================

# URL ??????????? ? ???? ??????. ??????? ??? ????, ???? ? ??? ???? ??????.
# jdbc:postgresql://<????>:<????>/<???_????_??????>
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

# ??? ???????????? ??? ??????????? ? ???? ??????
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================================
# ============== JPA/HIBERNATE CONFIGURATION ====
# ===============================================

# ????????? Spring, ????? ??????? SQL ????????????. ??? ???????? ????????????
# ?????????? SQL-??????? ??? ?????????? ???? (PostgreSQL).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ??? ????????? ????????? ???, ??? Hibernate ????? ?????? ?? ?????? ?? ??? ???????.
# validate: ?????????, ????????????? ?? ????? ??????. ?? ?????? ??????. (????????? ??? ??????????)
# update:????????????? ?????????/????????? ???????, ???????. (?????? ??? ??????????)
# create:??????? ??? ??????? ? ??????? ?? ??????. (?????? ????????!)
# create-drop: ?? ??, ??? create, ?? ??????? ??? ??????? ??? ????????? ??????????. (?????? ??? ??????)
# none:?????? ?? ??????.
spring.jpa.hibernate.ddl-auto=update

# (???????????) ?????????? ??????????????? SQL-??????? ? ???????.
# ????? ??????? ??? ???????!
spring.jpa.show-sql=true
